# EventboardMobileAutomation-21March

EventboardMobileAutomation-main/: .gitignore  README.md  TestRunnerIOS.xml  pom.xml
EventboardMobileAutomation-main/resources/: TestData.xlsx
EventboardMobileAutomation-main/src/main/java/Common/: CustomExceptions.java  ExcelUtility.java
EventboardMobileAutomation-main/src/main/java/EventBoardLocatorsEnum_Ios/: BackButtonRoomInformationEnumIos.java  CancelReservationPageEnumIos.java  EventPageEnumIos.java  ListPageEnumIos.java  MapPageNoBuildingConfiguredEnumIos.java  MapPageNoFloorConfiguredEnumIos.java  MenuPageEnumIos.java  ReportAnIssuePageEnumIos.java  SettinglPageEnumIos.java  UpcomingEventPageEnumIos.java  UpcomingEventPageTodayTomorrowEnumIos.java
EventboardMobileAutomation-main/src/main/java/EventBoardLocatorsEnum_android/: BackButtonEnum.java  BusyRoomPopupPageEnum.java  CancelPageEnum.java  EndEventPageEnum.java  EventPageEnum.java  LaunchPageEnum.java  ListPageEnum.java  MapPageEnum.java  MapRoomNamePageEnum.java  MenuPageEnum.java  ReportAnIssuePageEnum.java  SettinglPageEnum.java  UpcomingEventPageEnum.java
EventboardMobileAutomation-main/src/main/java/Utils/: Android.properties  CommonUtils.java  Constants.java  DataUtil.java  ExcelUtility.java  Extentconfig.xml
EventboardMobileAutomation-main/src/main/java/com/teem/basedriver/: DriverActions.java
EventboardMobileAutomation-main/src/main/java/driverManagement/: BaseTest.java
EventboardMobileAutomation-main/src/main/java/pages/: BackButtonPage.java  BackButtonRoomInformationPage.java  BusyRoomPopupPage.java  CancelReservationPage.java  EndEventPage.java  EventPage.java  LaunchPage.java  ListPage.java  MapPage.java  MapPageNoBuildingConfigured.java  MapPageNoFloorConfigured.java  MapRoomNamePage.java  MenuPage.java  ReportAnIssuePage.java  SettingPage.java  UpcomingEventPage.java  UpcomingEventPageTodayTomorrow.java
EventboardMobileAutomation-main/src/test/java/tests/: BackButtonRoomInformationTest.java  BackButtonTest.java  BusyRoomPopupTest.java  CancelReservationPageTest.java  DismissReservationFlowPageTest.java  EndEventPageTest.java  EventPageTest.java  LaunchPageTest.java  LaunchPageTest1.java  ListPageTest.java  MapPageNoBuildingConfiguredTest.java  MapPageNoFloorConfiguredTest.java  MapPageTest.java  MapRoomNamePageTest.java  MenuPageTest.java  ReportAnIssueTest.java  RoomReservationFlowUsingSelectRoomTest.java  RoomReservationUsingMapViewTest.java  RoomReservationUsingSeeOnMapTest.java  RoomReservationUsingSelectRoomTest.java  SettingTest.java  TestRunner.xml  UpcomingEventPageTest.java  UpcomingEventPageTodayTomorowTest.java
EventboardMobileAutomation-main/src/test/resources/: Appium.properties  TestData.xlsx
