platformName=Android
platformVersion= 10
deviceName=Pixel C API 33
webviewConnectTimeout=100
webviewConnectRetries= 60
automationName=UiAutomator2
appPackage=enderlabs.eventboardandroid.full
appActivity=enderlabs.eventboardandroid.MainActivity